/*
Напишите скрипт, который с помощью метода prompt() 
запрашивает у пользователя любое число. И после этого 
выводит на экран в методе alert():
в первой строке — само число;
во второй строке — квадрат этого числа;
в третьей строке — куб этого числа.
*/

const anyNumber = +prompt("введите любое число ");
alert(
  `Введенное число - ${anyNumber} \nКвадрат числа - ${
    anyNumber ** 2
  } \nКуб числа - ${anyNumber ** 3}`
);
