/*
На сайте имеется поле для ввода промокода. Пользователь может заполнить 
его и получить скидку, если промокод верен.
Ваша задача написать проверку для промокода: «скидка». Используйте prompt() 
для получения значений, а alert() для вывода фразы «Промокод применён» или 
«Промокод не работает». Учитывайте случаи когда пользователь может ввести 
«скиДка», «Скидка», «СКИДКА».
Входные данные: СкиДкА
Выходные данные: Промокод применён
*/

const promoCode = prompt("Введите промокод");
const newPromoCode = promoCode.toLowerCase();
if (newPromoCode === "скидка") {
  alert("Промокод применён");
} else {
  alert("Промокод не работает");
}
